<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imagenPortada"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cancion"
        android:contentDescription="portada" />

    <TextView
        android:id="@+id/nombreCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagenPortada"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="Título"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autorCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/imagenPortada"
        android:paddingLeft="20dp"
        android:text="Autor" />

    <ImageView
        android:id="@+id/iv_dificultad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/dificultad_media" />

</RelativeLayout>