<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <ImageView
        android:id="@+id/imagenPortada"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cancion"
        android:contentDescription="portada"
         />

    <TextView
        android:id ="@+id/autorCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:layout_toRightOf="@id/imagenPortada"
        android:layout_alignParentTop="true"

        />
    <TextView
        android:id ="@+id/nombreCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autorCancion"
        android:text="Título"
        android:layout_toRightOf="@id/imagenPortada"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <RatingBar
        android:id= "@+id/ratDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="3"
        android:rating="1"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/nombreCancion"
        android:layout_toRightOf="@id/imagenPortada"
        style="?android:attr/ratingBarStyleSmall"
       />



</RelativeLayout>