<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginContainer"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapperPassword">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_msg_email"
            android:inputType="textEmailAddress"
            android:id="@+id/editTxtEmail" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutEmailButtons">

        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_msg_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/verifyEmailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/verifyEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:src="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/verifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/verifyEmailImage"
        android:layout_weight="1"
        android:text="Por favor, verifique su correo antes de continuar" />

    <TableLayout
        android:id="@+id/layoutEmailButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d0021b"
                android:onClick="signup"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/login_msg_signup"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d0021b"
                android:onClick="signin"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:text="@string/login_msg_signin"
                android:textColor="#fff" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEmailButtons"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>